# https://github.com/pyouroboros/ouroboros/wiki/Usage

## https://github.com/pyouroboros/ouroboros/wiki/Notifications https://github.com/caronc/apprise
NOTIFIERS=slack://TokenA/TokenB/TokenC/
LOG_LEVEL=error